model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1681143772.4994934
all_model_checkpoint_timestamps: 1681144689.1592228
all_model_checkpoint_timestamps: 1681145605.5092218
all_model_checkpoint_timestamps: 1681146524.9676855
all_model_checkpoint_timestamps: 1681147445.106724
all_model_checkpoint_timestamps: 1681148366.193504
all_model_checkpoint_timestamps: 1681149286.34172
last_preserved_timestamp: 1681140068.6884763
